# BioPAX tutorial

This is a gentle introduction to [BioPAX level3](http://www.biopax.org/).
It does not aim to be exhaustive (for this, read the specs).

## Todo

- [ ] update EBI's SPARQL endpoint URL
